== top-level ==
  embed.weight                                       BF16     [129280, 4096]
  hc_head_base                                       F32      [4]
  hc_head_fn                                         F32      [4, 16384]
  hc_head_scale                                      F32      [1]
  head.weight                                        BF16     [129280, 4096]
  norm.weight                                        BF16     [4096]

== layers.0.* (1565 keys, 256 experts) ==
  layers.0.attn.attn_sink                                      F32      [64]
  layers.0.attn.kv_norm.weight                                 BF16     [512]
  layers.0.attn.q_norm.weight                                  BF16     [1024]
  layers.0.attn.wkv.scale                                      F8_E8M0  [4, 32]
  layers.0.attn.wkv.weight                                     F8_E4M3  [512, 4096]
  layers.0.attn.wo_a.scale                                     F8_E8M0  [64, 32]
  layers.0.attn.wo_a.weight                                    F8_E4M3  [8192, 4096]
  layers.0.attn.wo_b.scale                                     F8_E8M0  [32, 64]
  layers.0.attn.wo_b.weight                                    F8_E4M3  [4096, 8192]
  layers.0.attn.wq_a.scale                                     F8_E8M0  [8, 32]
  layers.0.attn.wq_a.weight                                    F8_E4M3  [1024, 4096]
  layers.0.attn.wq_b.scale                                     F8_E8M0  [256, 8]
  layers.0.attn.wq_b.weight                                    F8_E4M3  [32768, 1024]
  layers.0.attn_norm.weight                                    BF16     [4096]
  layers.0.ffn.experts.E.w1.scale                              F8_E8M0  [2048, 128]
  layers.0.ffn.experts.E.w1.weight                             I8       [2048, 2048]
  layers.0.ffn.experts.E.w2.scale                              F8_E8M0  [4096, 64]
  layers.0.ffn.experts.E.w2.weight                             I8       [4096, 1024]
  layers.0.ffn.experts.E.w3.scale                              F8_E8M0  [2048, 128]
  layers.0.ffn.experts.E.w3.weight                             I8       [2048, 2048]
  layers.0.ffn.gate.tid2eid                                    I64      [129280, 6]
  layers.0.ffn.gate.weight                                     BF16     [256, 4096]
  layers.0.ffn.shared_experts.w1.scale                         F8_E8M0  [16, 32]
  layers.0.ffn.shared_experts.w1.weight                        F8_E4M3  [2048, 4096]
  layers.0.ffn.shared_experts.w2.scale                         F8_E8M0  [32, 16]
  layers.0.ffn.shared_experts.w2.weight                        F8_E4M3  [4096, 2048]
  layers.0.ffn.shared_experts.w3.scale                         F8_E8M0  [16, 32]
  layers.0.ffn.shared_experts.w3.weight                        F8_E4M3  [2048, 4096]
  layers.0.ffn_norm.weight                                     BF16     [4096]
  layers.0.hc_attn_base                                        F32      [24]
  layers.0.hc_attn_fn                                          F32      [24, 16384]
  layers.0.hc_attn_scale                                       F32      [3]
  layers.0.hc_ffn_base                                         F32      [24]
  layers.0.hc_ffn_fn                                           F32      [24, 16384]
  layers.0.hc_ffn_scale                                        F32      [3]

== layers.1.* (1565 keys, 256 experts) ==
  layers.1.attn.attn_sink                                      F32      [64]
  layers.1.attn.kv_norm.weight                                 BF16     [512]
  layers.1.attn.q_norm.weight                                  BF16     [1024]
  layers.1.attn.wkv.scale                                      F8_E8M0  [4, 32]
  layers.1.attn.wkv.weight                                     F8_E4M3  [512, 4096]
  layers.1.attn.wo_a.scale                                     F8_E8M0  [64, 32]
  layers.1.attn.wo_a.weight                                    F8_E4M3  [8192, 4096]
  layers.1.attn.wo_b.scale                                     F8_E8M0  [32, 64]
  layers.1.attn.wo_b.weight                                    F8_E4M3  [4096, 8192]
  layers.1.attn.wq_a.scale                                     F8_E8M0  [8, 32]
  layers.1.attn.wq_a.weight                                    F8_E4M3  [1024, 4096]
  layers.1.attn.wq_b.scale                                     F8_E8M0  [256, 8]
  layers.1.attn.wq_b.weight                                    F8_E4M3  [32768, 1024]
  layers.1.attn_norm.weight                                    BF16     [4096]
  layers.1.ffn.experts.E.w1.scale                              F8_E8M0  [2048, 128]
  layers.1.ffn.experts.E.w1.weight                             I8       [2048, 2048]
  layers.1.ffn.experts.E.w2.scale                              F8_E8M0  [4096, 64]
  layers.1.ffn.experts.E.w2.weight                             I8       [4096, 1024]
  layers.1.ffn.experts.E.w3.scale                              F8_E8M0  [2048, 128]
  layers.1.ffn.experts.E.w3.weight                             I8       [2048, 2048]
  layers.1.ffn.gate.tid2eid                                    I64      [129280, 6]
  layers.1.ffn.gate.weight                                     BF16     [256, 4096]
  layers.1.ffn.shared_experts.w1.scale                         F8_E8M0  [16, 32]
  layers.1.ffn.shared_experts.w1.weight                        F8_E4M3  [2048, 4096]
  layers.1.ffn.shared_experts.w2.scale                         F8_E8M0  [32, 16]
  layers.1.ffn.shared_experts.w2.weight                        F8_E4M3  [4096, 2048]
  layers.1.ffn.shared_experts.w3.scale                         F8_E8M0  [16, 32]
  layers.1.ffn.shared_experts.w3.weight                        F8_E4M3  [2048, 4096]
  layers.1.ffn_norm.weight                                     BF16     [4096]
  layers.1.hc_attn_base                                        F32      [24]
  layers.1.hc_attn_fn                                          F32      [24, 16384]
  layers.1.hc_attn_scale                                       F32      [3]
  layers.1.hc_ffn_base                                         F32      [24]
  layers.1.hc_ffn_fn                                           F32      [24, 16384]
  layers.1.hc_ffn_scale                                        F32      [3]

== layers.2.* (1576 keys, 256 experts) ==
  layers.2.attn.attn_sink                                      F32      [64]
  layers.2.attn.compressor.ape                                 F32      [4, 1024]
  layers.2.attn.compressor.norm.weight                         BF16     [512]
  layers.2.attn.compressor.wgate.weight                        BF16     [1024, 4096]
  layers.2.attn.compressor.wkv.weight                          BF16     [1024, 4096]
  layers.2.attn.indexer.compressor.ape                         F32      [4, 256]
  layers.2.attn.indexer.compressor.norm.weight                 BF16     [128]
  layers.2.attn.indexer.compressor.wgate.weight                BF16     [256, 4096]
  layers.2.attn.indexer.compressor.wkv.weight                  BF16     [256, 4096]
  layers.2.attn.indexer.weights_proj.weight                    BF16     [64, 4096]
  layers.2.attn.indexer.wq_b.scale                             F8_E8M0  [64, 8]
  layers.2.attn.indexer.wq_b.weight                            F8_E4M3  [8192, 1024]
  layers.2.attn.kv_norm.weight                                 BF16     [512]
  layers.2.attn.q_norm.weight                                  BF16     [1024]
  layers.2.attn.wkv.scale                                      F8_E8M0  [4, 32]
  layers.2.attn.wkv.weight                                     F8_E4M3  [512, 4096]
  layers.2.attn.wo_a.scale                                     F8_E8M0  [64, 32]
  layers.2.attn.wo_a.weight                                    F8_E4M3  [8192, 4096]
  layers.2.attn.wo_b.scale                                     F8_E8M0  [32, 64]
  layers.2.attn.wo_b.weight                                    F8_E4M3  [4096, 8192]
  layers.2.attn.wq_a.scale                                     F8_E8M0  [8, 32]
  layers.2.attn.wq_a.weight                                    F8_E4M3  [1024, 4096]
  layers.2.attn.wq_b.scale                                     F8_E8M0  [256, 8]
  layers.2.attn.wq_b.weight                                    F8_E4M3  [32768, 1024]
  layers.2.attn_norm.weight                                    BF16     [4096]
  layers.2.ffn.experts.E.w1.scale                              F8_E8M0  [2048, 128]
  layers.2.ffn.experts.E.w1.weight                             I8       [2048, 2048]
  layers.2.ffn.experts.E.w2.scale                              F8_E8M0  [4096, 64]
  layers.2.ffn.experts.E.w2.weight                             I8       [4096, 1024]
  layers.2.ffn.experts.E.w3.scale                              F8_E8M0  [2048, 128]
  layers.2.ffn.experts.E.w3.weight                             I8       [2048, 2048]
  layers.2.ffn.gate.tid2eid                                    I64      [129280, 6]
  layers.2.ffn.gate.weight                                     BF16     [256, 4096]
  layers.2.ffn.shared_experts.w1.scale                         F8_E8M0  [16, 32]
  layers.2.ffn.shared_experts.w1.weight                        F8_E4M3  [2048, 4096]
  layers.2.ffn.shared_experts.w2.scale                         F8_E8M0  [32, 16]
  layers.2.ffn.shared_experts.w2.weight                        F8_E4M3  [4096, 2048]
  layers.2.ffn.shared_experts.w3.scale                         F8_E8M0  [16, 32]
  layers.2.ffn.shared_experts.w3.weight                        F8_E4M3  [2048, 4096]
  layers.2.ffn_norm.weight                                     BF16     [4096]
  layers.2.hc_attn_base                                        F32      [24]
  layers.2.hc_attn_fn                                          F32      [24, 16384]
  layers.2.hc_attn_scale                                       F32      [3]
  layers.2.hc_ffn_base                                         F32      [24]
  layers.2.hc_ffn_fn                                           F32      [24, 16384]
  layers.2.hc_ffn_scale                                        F32      [3]

== layers.3.* (1569 keys, 256 experts) ==
  layers.3.attn.attn_sink                                      F32      [64]
  layers.3.attn.compressor.ape                                 F32      [128, 512]
  layers.3.attn.compressor.norm.weight                         BF16     [512]
  layers.3.attn.compressor.wgate.weight                        BF16     [512, 4096]
  layers.3.attn.compressor.wkv.weight                          BF16     [512, 4096]
  layers.3.attn.kv_norm.weight                                 BF16     [512]
  layers.3.attn.q_norm.weight                                  BF16     [1024]
  layers.3.attn.wkv.scale                                      F8_E8M0  [4, 32]
  layers.3.attn.wkv.weight                                     F8_E4M3  [512, 4096]
  layers.3.attn.wo_a.scale                                     F8_E8M0  [64, 32]
  layers.3.attn.wo_a.weight                                    F8_E4M3  [8192, 4096]
  layers.3.attn.wo_b.scale                                     F8_E8M0  [32, 64]
  layers.3.attn.wo_b.weight                                    F8_E4M3  [4096, 8192]
  layers.3.attn.wq_a.scale                                     F8_E8M0  [8, 32]
  layers.3.attn.wq_a.weight                                    F8_E4M3  [1024, 4096]
  layers.3.attn.wq_b.scale                                     F8_E8M0  [256, 8]
  layers.3.attn.wq_b.weight                                    F8_E4M3  [32768, 1024]
  layers.3.attn_norm.weight                                    BF16     [4096]
  layers.3.ffn.experts.E.w1.scale                              F8_E8M0  [2048, 128]
  layers.3.ffn.experts.E.w1.weight                             I8       [2048, 2048]
  layers.3.ffn.experts.E.w2.scale                              F8_E8M0  [4096, 64]
  layers.3.ffn.experts.E.w2.weight                             I8       [4096, 1024]
  layers.3.ffn.experts.E.w3.scale                              F8_E8M0  [2048, 128]
  layers.3.ffn.experts.E.w3.weight                             I8       [2048, 2048]
  layers.3.ffn.gate.bias                                       F32      [256]
  layers.3.ffn.gate.weight                                     BF16     [256, 4096]
  layers.3.ffn.shared_experts.w1.scale                         F8_E8M0  [16, 32]
  layers.3.ffn.shared_experts.w1.weight                        F8_E4M3  [2048, 4096]
  layers.3.ffn.shared_experts.w2.scale                         F8_E8M0  [32, 16]
  layers.3.ffn.shared_experts.w2.weight                        F8_E4M3  [4096, 2048]
  layers.3.ffn.shared_experts.w3.scale                         F8_E8M0  [16, 32]
  layers.3.ffn.shared_experts.w3.weight                        F8_E4M3  [2048, 4096]
  layers.3.ffn_norm.weight                                     BF16     [4096]
  layers.3.hc_attn_base                                        F32      [24]
  layers.3.hc_attn_fn                                          F32      [24, 16384]
  layers.3.hc_attn_scale                                       F32      [3]
  layers.3.hc_ffn_base                                         F32      [24]
  layers.3.hc_ffn_fn                                           F32      [24, 16384]
  layers.3.hc_ffn_scale                                        F32      [3]

== layers.4.* (1576 keys, 256 experts) ==
  layers.4.attn.attn_sink                                      F32      [64]
  layers.4.attn.compressor.ape                                 F32      [4, 1024]
  layers.4.attn.compressor.norm.weight                         BF16     [512]
  layers.4.attn.compressor.wgate.weight                        BF16     [1024, 4096]
  layers.4.attn.compressor.wkv.weight                          BF16     [1024, 4096]
  layers.4.attn.indexer.compressor.ape                         F32      [4, 256]
  layers.4.attn.indexer.compressor.norm.weight                 BF16     [128]
  layers.4.attn.indexer.compressor.wgate.weight                BF16     [256, 4096]
  layers.4.attn.indexer.compressor.wkv.weight                  BF16     [256, 4096]
  layers.4.attn.indexer.weights_proj.weight                    BF16     [64, 4096]
  layers.4.attn.indexer.wq_b.scale                             F8_E8M0  [64, 8]
  layers.4.attn.indexer.wq_b.weight                            F8_E4M3  [8192, 1024]
  layers.4.attn.kv_norm.weight                                 BF16     [512]
  layers.4.attn.q_norm.weight                                  BF16     [1024]
  layers.4.attn.wkv.scale                                      F8_E8M0  [4, 32]
  layers.4.attn.wkv.weight                                     F8_E4M3  [512, 4096]
  layers.4.attn.wo_a.scale                                     F8_E8M0  [64, 32]
  layers.4.attn.wo_a.weight                                    F8_E4M3  [8192, 4096]
  layers.4.attn.wo_b.scale                                     F8_E8M0  [32, 64]
  layers.4.attn.wo_b.weight                                    F8_E4M3  [4096, 8192]
  layers.4.attn.wq_a.scale                                     F8_E8M0  [8, 32]
  layers.4.attn.wq_a.weight                                    F8_E4M3  [1024, 4096]
  layers.4.attn.wq_b.scale                                     F8_E8M0  [256, 8]
  layers.4.attn.wq_b.weight                                    F8_E4M3  [32768, 1024]
  layers.4.attn_norm.weight                                    BF16     [4096]
  layers.4.ffn.experts.E.w1.scale                              F8_E8M0  [2048, 128]
  layers.4.ffn.experts.E.w1.weight                             I8       [2048, 2048]
  layers.4.ffn.experts.E.w2.scale                              F8_E8M0  [4096, 64]
  layers.4.ffn.experts.E.w2.weight                             I8       [4096, 1024]
  layers.4.ffn.experts.E.w3.scale                              F8_E8M0  [2048, 128]
  layers.4.ffn.experts.E.w3.weight                             I8       [2048, 2048]
  layers.4.ffn.gate.bias                                       F32      [256]
  layers.4.ffn.gate.weight                                     BF16     [256, 4096]
  layers.4.ffn.shared_experts.w1.scale                         F8_E8M0  [16, 32]
  layers.4.ffn.shared_experts.w1.weight                        F8_E4M3  [2048, 4096]
  layers.4.ffn.shared_experts.w2.scale                         F8_E8M0  [32, 16]
  layers.4.ffn.shared_experts.w2.weight                        F8_E4M3  [4096, 2048]
  layers.4.ffn.shared_experts.w3.scale                         F8_E8M0  [16, 32]
  layers.4.ffn.shared_experts.w3.weight                        F8_E4M3  [2048, 4096]
  layers.4.ffn_norm.weight                                     BF16     [4096]
  layers.4.hc_attn_base                                        F32      [24]
  layers.4.hc_attn_fn                                          F32      [24, 16384]
  layers.4.hc_attn_scale                                       F32      [3]
  layers.4.hc_ffn_base                                         F32      [24]
  layers.4.hc_ffn_fn                                           F32      [24, 16384]
  layers.4.hc_ffn_scale                                        F32      [3]

== layers.42.* (1576 keys, 256 experts) ==
  layers.42.attn.attn_sink                                     F32      [64]
  layers.42.attn.compressor.ape                                F32      [4, 1024]
  layers.42.attn.compressor.norm.weight                        BF16     [512]
  layers.42.attn.compressor.wgate.weight                       BF16     [1024, 4096]
  layers.42.attn.compressor.wkv.weight                         BF16     [1024, 4096]
  layers.42.attn.indexer.compressor.ape                        F32      [4, 256]
  layers.42.attn.indexer.compressor.norm.weight                BF16     [128]
  layers.42.attn.indexer.compressor.wgate.weight               BF16     [256, 4096]
  layers.42.attn.indexer.compressor.wkv.weight                 BF16     [256, 4096]
  layers.42.attn.indexer.weights_proj.weight                   BF16     [64, 4096]
  layers.42.attn.indexer.wq_b.scale                            F8_E8M0  [64, 8]
  layers.42.attn.indexer.wq_b.weight                           F8_E4M3  [8192, 1024]
  layers.42.attn.kv_norm.weight                                BF16     [512]
  layers.42.attn.q_norm.weight                                 BF16     [1024]
  layers.42.attn.wkv.scale                                     F8_E8M0  [4, 32]
  layers.42.attn.wkv.weight                                    F8_E4M3  [512, 4096]
  layers.42.attn.wo_a.scale                                    F8_E8M0  [64, 32]
  layers.42.attn.wo_a.weight                                   F8_E4M3  [8192, 4096]
  layers.42.attn.wo_b.scale                                    F8_E8M0  [32, 64]
  layers.42.attn.wo_b.weight                                   F8_E4M3  [4096, 8192]
  layers.42.attn.wq_a.scale                                    F8_E8M0  [8, 32]
  layers.42.attn.wq_a.weight                                   F8_E4M3  [1024, 4096]
  layers.42.attn.wq_b.scale                                    F8_E8M0  [256, 8]
  layers.42.attn.wq_b.weight                                   F8_E4M3  [32768, 1024]
  layers.42.attn_norm.weight                                   BF16     [4096]
  layers.42.ffn.experts.E.w1.scale                             F8_E8M0  [2048, 128]
  layers.42.ffn.experts.E.w1.weight                            I8       [2048, 2048]
  layers.42.ffn.experts.E.w2.scale                             F8_E8M0  [4096, 64]
  layers.42.ffn.experts.E.w2.weight                            I8       [4096, 1024]
  layers.42.ffn.experts.E.w3.scale                             F8_E8M0  [2048, 128]
  layers.42.ffn.experts.E.w3.weight                            I8       [2048, 2048]
  layers.42.ffn.gate.bias                                      F32      [256]
  layers.42.ffn.gate.weight                                    BF16     [256, 4096]
  layers.42.ffn.shared_experts.w1.scale                        F8_E8M0  [16, 32]
  layers.42.ffn.shared_experts.w1.weight                       F8_E4M3  [2048, 4096]
  layers.42.ffn.shared_experts.w2.scale                        F8_E8M0  [32, 16]
  layers.42.ffn.shared_experts.w2.weight                       F8_E4M3  [4096, 2048]
  layers.42.ffn.shared_experts.w3.scale                        F8_E8M0  [16, 32]
  layers.42.ffn.shared_experts.w3.weight                       F8_E4M3  [2048, 4096]
  layers.42.ffn_norm.weight                                    BF16     [4096]
  layers.42.hc_attn_base                                       F32      [24]
  layers.42.hc_attn_fn                                         F32      [24, 16384]
  layers.42.hc_attn_scale                                      F32      [3]
  layers.42.hc_ffn_base                                        F32      [24]
  layers.42.hc_ffn_fn                                          F32      [24, 16384]
  layers.42.hc_ffn_scale                                       F32      [3]

== mtp.0.* (1575 keys, 256 experts) ==
  mtp.0.attn.attn_sink                                         F32      [64]
  mtp.0.attn.kv_norm.weight                                    BF16     [512]
  mtp.0.attn.q_norm.weight                                     BF16     [1024]
  mtp.0.attn.wkv.scale                                         F8_E8M0  [4, 32]
  mtp.0.attn.wkv.weight                                        F8_E4M3  [512, 4096]
  mtp.0.attn.wo_a.scale                                        F8_E8M0  [64, 32]
  mtp.0.attn.wo_a.weight                                       F8_E4M3  [8192, 4096]
  mtp.0.attn.wo_b.scale                                        F8_E8M0  [32, 64]
  mtp.0.attn.wo_b.weight                                       F8_E4M3  [4096, 8192]
  mtp.0.attn.wq_a.scale                                        F8_E8M0  [8, 32]
  mtp.0.attn.wq_a.weight                                       F8_E4M3  [1024, 4096]
  mtp.0.attn.wq_b.scale                                        F8_E8M0  [256, 8]
  mtp.0.attn.wq_b.weight                                       F8_E4M3  [32768, 1024]
  mtp.0.attn_norm.weight                                       BF16     [4096]
  mtp.0.e_proj.scale                                           F8_E8M0  [32, 32]
  mtp.0.e_proj.weight                                          F8_E4M3  [4096, 4096]
  mtp.0.enorm.weight                                           BF16     [4096]
  mtp.0.ffn.experts.E.w1.scale                                 F8_E8M0  [2048, 128]
  mtp.0.ffn.experts.E.w1.weight                                I8       [2048, 2048]
  mtp.0.ffn.experts.E.w2.scale                                 F8_E8M0  [4096, 64]
  mtp.0.ffn.experts.E.w2.weight                                I8       [4096, 1024]
  mtp.0.ffn.experts.E.w3.scale                                 F8_E8M0  [2048, 128]
  mtp.0.ffn.experts.E.w3.weight                                I8       [2048, 2048]
  mtp.0.ffn.gate.bias                                          F32      [256]
  mtp.0.ffn.gate.weight                                        BF16     [256, 4096]
  mtp.0.ffn.shared_experts.w1.scale                            F8_E8M0  [16, 32]
  mtp.0.ffn.shared_experts.w1.weight                           F8_E4M3  [2048, 4096]
  mtp.0.ffn.shared_experts.w2.scale                            F8_E8M0  [32, 16]
  mtp.0.ffn.shared_experts.w2.weight                           F8_E4M3  [4096, 2048]
  mtp.0.ffn.shared_experts.w3.scale                            F8_E8M0  [16, 32]
  mtp.0.ffn.shared_experts.w3.weight                           F8_E4M3  [2048, 4096]
  mtp.0.ffn_norm.weight                                        BF16     [4096]
  mtp.0.h_proj.scale                                           F8_E8M0  [32, 32]
  mtp.0.h_proj.weight                                          F8_E4M3  [4096, 4096]
  mtp.0.hc_attn_base                                           F32      [24]
  mtp.0.hc_attn_fn                                             F32      [24, 16384]
  mtp.0.hc_attn_scale                                          F32      [3]
  mtp.0.hc_ffn_base                                            F32      [24]
  mtp.0.hc_ffn_fn                                              F32      [24, 16384]
  mtp.0.hc_ffn_scale                                           F32      [3]
  mtp.0.hc_head_base                                           F32      [4]
  mtp.0.hc_head_fn                                             F32      [4, 16384]
  mtp.0.hc_head_scale                                          F32      [1]
  mtp.0.hnorm.weight                                           BF16     [4096]
  mtp.0.norm.weight                                            BF16     [4096]
